# MySecondRepository

./: .project  README.txt  pom.xml
src/main/java/com/client/: Client.java
src/main/java/com/server/: Customer.java  CustomerService.java  Server.java
